In [18]:
import pandas as pd
import datetime

                     Numbers  open
0 2023-01-02 17:19:14.209427     1

In [20]:
df.to_csv('a.csv', index=False)

In [5]:
str(datetime.datetime.now())

'2023-01-02 15:49:14.862874'

In [36]:
df2 = pd.read_csv('csv/ACC.csv', parse_dates=["Timestamp"])

In [21]:
df2 = pd.read_csv('a.csv')

In [38]:
df2

                 Timestamp     Open      Low     High    Close  Volumne  OI
0      2017-01-02 09:15:00  1339.95  1349.85  1339.00  1348.90     5395   0
1      2017-01-02 09:16:00  1348.90  1357.45  1348.90  1353.05     3421   0
2      2017-01-02 09:17:00  1353.15  1353.15  1351.00  1351.00     3514   0
3      2017-01-02 09:18:00  1351.00  1353.20  1350.55  1351.40     1671   0
4      2017-01-02 09:19:00  1353.00  1353.55  1349.90  1350.00     1961   0
...                    ...      ...      ...      ...      ...      ...  ..
553994 2022-12-30 15:25:00  2446.20  2447.95  2440.20  2440.20      709   0
553995 2022-12-30 15:26:00  2440.10  2443.35  2439.20  2443.05      715   0
553996 2022-12-30 15:27:00  2443.00  2444.95  2441.30  2441.30      635   0
553997 2022-12-30 15:28:00  2441.30  2444.40  2439.05  2444.35      599   0
553998 2022-12-30 15:29:00  2441.75  2445.00  2441.75  2444.35      361   0

[553999 rows x 7 columns]

In [28]:
str([(str(datetime.datetime.now()), 1, 'a'), (str(datetime.datetime.now())
                                              , 2, 'b')])

"[('2023-01-02 17:34:53.166295', 1, 'a'), ('2023-01-02 17:34:53.166321', 2, 'b')]"

In [34]:
import yfinance as yf
from datetime import datetime

gold = yf.download(tickers="^NSEBANK",  start = "2022-12-30" , end = "2022-12-31", interval="1m")

[*********************100%***********************]  1 of 1 completed

In [35]:
gold

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2022-12-30 09:15:00,43401.699219,43422.050781,43342.800781,43343.699219,43343.699219,0
2022-12-30 09:16:00,43342.351562,43368.300781,43301.800781,43303.300781,43303.300781,0
2022-12-30 09:17:00,43298.699219,43309.550781,43269.949219,43280.300781,43280.300781,0
2022-12-30 09:18:00,43280.500000,43294.050781,43246.351562,43255.648438,43255.648438,0
2022-12-30 09:19:00,43255.398438,43288.101562,43253.050781,43263.199219,43263.199219,0
...,...,...,...,...,...,...
2022-12-30 15:25:00,43067.648438,43074.500000,43032.601562,43037.699219,43037.699219,0
2022-12-30 15:26:00,43035.199219,43080.449219,43035.199219,43077.000000,43077.000000,0
2022-12-30 15:27:00,43079.750000,43094.949219,43075.101562,43075.300781,43075.300781,0
2022-12-30 15:28:00,43073.148438,43080.851562,43030.250000,43034.148438,43034.148438,0
2022-12-30 15:29:00,43034.500000,43049.000000,43022.851562,43038.500000,43038.500000,0